<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jhw-Yy-W1u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini-->
        <scene sceneID="VJv-iv-69V">
            <objects>
                <viewController id="YdS-Qh-psq" customClass="CassiniViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uc-4Z-08B"/>
                        <viewControllerLayoutGuide type="bottom" id="Jd7-G0-nJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yo-mH-4hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Vl-mV-HIs">
                                <rect key="frame" x="125" y="223" width="125" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-hv-gbB">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="toM-ZH-8NM" kind="showDetail" identifier="earth" id="4tT-OD-HOr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNP-0l-NWN">
                                        <rect key="frame" x="0.0" y="80" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="toM-ZH-8NM" kind="showDetail" identifier="cassini" id="4Sv-6f-e85"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM5-dY-qt0">
                                        <rect key="frame" x="0.0" y="160" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="toM-ZH-8NM" kind="showDetail" identifier="saturn" id="Lo7-53-VKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Vl-mV-HIs" firstAttribute="centerX" secondItem="1yo-mH-4hp" secondAttribute="centerX" id="Gq4-dF-mwI"/>
                            <constraint firstItem="0Vl-mV-HIs" firstAttribute="centerY" secondItem="1yo-mH-4hp" secondAttribute="centerY" id="tD8-Fg-xLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="XVL-Iy-gJz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgB-Ru-68B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-211"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="NDN-hJ-Z6U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxU-Bg-ddA" sceneMemberID="firstResponder"/>
                <viewController id="toM-ZH-8NM" customClass="ImageViewController" customModule="CassiniDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahT-HZ-x8g"/>
                        <viewControllerLayoutGuide type="bottom" id="vDk-N7-xDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csj-Ya-I8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-YF-4wa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-dO-wV0">
                                        <rect key="frame" x="0.0" y="1" width="375" height="602"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="602" id="NbM-SU-lqG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f1N-dO-wV0" firstAttribute="leading" secondItem="hdd-YF-4wa" secondAttribute="leading" id="1e4-UT-9J4"/>
                                    <constraint firstAttribute="bottom" secondItem="f1N-dO-wV0" secondAttribute="bottom" constant="64" id="3ex-wg-BoS"/>
                                    <constraint firstItem="f1N-dO-wV0" firstAttribute="top" secondItem="hdd-YF-4wa" secondAttribute="top" constant="1" id="EdV-qr-DUh"/>
                                    <constraint firstAttribute="trailing" secondItem="f1N-dO-wV0" secondAttribute="trailing" id="oeL-Vi-YhY"/>
                                    <constraint firstItem="f1N-dO-wV0" firstAttribute="centerX" secondItem="hdd-YF-4wa" secondAttribute="centerX" id="xN3-Vo-FtG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdd-YF-4wa" firstAttribute="top" secondItem="csj-Ya-I8R" secondAttribute="top" id="42w-Ql-YTG"/>
                            <constraint firstItem="hdd-YF-4wa" firstAttribute="leading" secondItem="csj-Ya-I8R" secondAttribute="leading" id="G8F-UC-JPh"/>
                            <constraint firstItem="hdd-YF-4wa" firstAttribute="bottom" secondItem="vDk-N7-xDP" secondAttribute="top" id="gPp-5E-uvs"/>
                            <constraint firstAttribute="trailing" secondItem="hdd-YF-4wa" secondAttribute="trailing" id="q6U-38-bZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ReA-sS-OVr"/>
                    <connections>
                        <outlet property="scrollView" destination="hdd-YF-4wa" id="lub-pG-f9n"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="666" y="671"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ywg-yj-EpW">
            <objects>
                <splitViewController id="jhw-Yy-W1u" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZZt-f2-PwT" kind="relationship" relationship="masterViewController" id="04D-tk-WVE"/>
                        <segue destination="toM-ZH-8NM" kind="relationship" relationship="detailViewController" id="lDM-qT-zPz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAg-JZ-ecX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAb-hc-PQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZt-f2-PwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPa-b6-8E7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YdS-Qh-psq" kind="relationship" relationship="rootViewController" id="zby-cD-eDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjM-l2-sG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-211"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Sv-6f-e85"/>
    </inferredMetricsTieBreakers>
</document>
