<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayingCardView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-7t-0MK" customClass="PlayingCardView" customModule="PlayingCardView" customModuleProvider="target">
                                <rect key="frame" x="35" y="160" width="305" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="305" id="tAK-MD-OB1"/>
                                    <constraint firstAttribute="width" secondItem="QVi-7t-0MK" secondAttribute="height" multiplier="5:8" constant="-3.125" id="wcD-4Y-e6O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QVi-7t-0MK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="S5M-jf-ZPp"/>
                            <constraint firstItem="QVi-7t-0MK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4.5" id="c9P-ad-UdR"/>
                            <constraint firstItem="QVi-7t-0MK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ezu-Ap-Hm2"/>
                            <constraint firstItem="QVi-7t-0MK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pm7-DW-6d7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QVi-7t-0MK" secondAttribute="bottom" priority="750" constant="125" id="xLs-Ij-giL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iXf-E2-EKk" appends="YES" id="2ga-qZ-gX4"/>
                            <outletCollection property="gestureRecognizers" destination="gth-eK-JFu" appends="YES" id="ZCf-xP-RId"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="QVi-7t-0MK" id="Yft-zc-V1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iXf-E2-EKk">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="BYZ-38-t0r" id="FOQ-Bw-6zZ"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="gth-eK-JFu"/>
            </objects>
            <point key="canvasLocation" x="140" y="85.714285714285722"/>
        </scene>
    </scenes>
</document>
