<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPd-RE-Jbv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0fv-3E-PWm">
            <objects>
                <viewController id="gPd-RE-Jbv" customClass="ViewController" customModule="PlayingCardView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKj-GC-Q0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-Mp-zFx" customClass="PlayingCardView" customModule="PlayingCardView" customModuleProvider="target">
                                <rect key="frame" x="26" y="113" width="66" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-rC-AU6" customClass="PlayingCardView" customModule="PlayingCardView" customModuleProvider="target">
                                <rect key="frame" x="123" y="113" width="66" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-D4-gcz" customClass="PlayingCardView" customModule="PlayingCardView" customModuleProvider="target">
                                <rect key="frame" x="249" y="56" width="66" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-pT-K46" customClass="PlayingCardView" customModule="PlayingCardView" customModuleProvider="target">
                                <rect key="frame" x="49" y="270" width="66" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-C7-fcw" customClass="PlayingCardView" customModule="PlayingCardView" customModuleProvider="target">
                                <rect key="frame" x="161" y="253" width="66" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-XN-erV" customClass="PlayingCardView" customModule="PlayingCardView" customModuleProvider="target">
                                <rect key="frame" x="270" y="204" width="66" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38h-3k-Sl7" customClass="PlayingCardView" customModule="PlayingCardView" customModuleProvider="target">
                                <rect key="frame" x="136" y="410" width="66" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jS-LX-i7E" customClass="PlayingCardView" customModule="PlayingCardView" customModuleProvider="target">
                                <rect key="frame" x="264" y="360" width="66" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKD-HY-QtA" customClass="PlayingCardView" customModule="PlayingCardView" customModuleProvider="target">
                                <rect key="frame" x="228" y="557" width="66" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-o1-ry6" customClass="PlayingCardView" customModule="PlayingCardView" customModuleProvider="target">
                                <rect key="frame" x="137" y="590" width="66" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-8G-UND" customClass="PlayingCardView" customModule="PlayingCardView" customModuleProvider="target">
                                <rect key="frame" x="40" y="575" width="66" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-Lp-FW7" customClass="PlayingCardView" customModule="PlayingCardView" customModuleProvider="target">
                                <rect key="frame" x="16" y="404" width="66" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salimatou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVm-tb-IEP">
                                <rect key="frame" x="270" y="745" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cyan="0.032223705200000001" magenta="0.037519440049999998" yellow="0.36443704370000002" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WFV-eU-Ll7"/>
                    </view>
                    <connections>
                        <outletCollection property="cardViews" destination="RtL-Mp-zFx" collectionClass="NSMutableArray" id="Sjx-3N-Hpi"/>
                        <outletCollection property="cardViews" destination="Jiu-rC-AU6" collectionClass="NSMutableArray" id="AV5-ej-aZ8"/>
                        <outletCollection property="cardViews" destination="Bdl-D4-gcz" collectionClass="NSMutableArray" id="y2h-h2-gTH"/>
                        <outletCollection property="cardViews" destination="GpW-XN-erV" collectionClass="NSMutableArray" id="uwz-5w-wDi"/>
                        <outletCollection property="cardViews" destination="oVF-C7-fcw" collectionClass="NSMutableArray" id="cOI-OE-2Hx"/>
                        <outletCollection property="cardViews" destination="wa5-pT-K46" collectionClass="NSMutableArray" id="eLp-Bj-BYd"/>
                        <outletCollection property="cardViews" destination="9jS-LX-i7E" collectionClass="NSMutableArray" id="kRy-V8-uRx"/>
                        <outletCollection property="cardViews" destination="38h-3k-Sl7" collectionClass="NSMutableArray" id="2rJ-Uv-885"/>
                        <outletCollection property="cardViews" destination="EdG-Lp-FW7" collectionClass="NSMutableArray" id="hn7-9F-G9K"/>
                        <outletCollection property="cardViews" destination="Ocu-8G-UND" collectionClass="NSMutableArray" id="JvU-sq-zxa"/>
                        <outletCollection property="cardViews" destination="OZN-o1-ry6" collectionClass="NSMutableArray" id="RuX-Ra-tBw"/>
                        <outletCollection property="cardViews" destination="wKD-HY-QtA" collectionClass="NSMutableArray" id="gK0-NE-59a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MS-hV-Sts" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ble-rL-JoQ">
                    <connections>
                        <action selector="flipCard:" destination="gPd-RE-Jbv" id="DAB-Hu-Tav"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
